-----> file1.mat 

(50 repetitions)
- GD-KSOM + EF-KSOM
- Minimum Labeling

-----> file2.mat

(50 repetitions)
- GD-KSOM + EF-KSOM
- Voronoi Labeling

-----> file3.mat 

(50 repetitions)
- GD-KSOM + EF-KSOM
- Avarage Labeling

-----> wsom2018_f1 or wsom2018_f2 or wsom2018_f3

PS-KSOM with y = 10;

(50 repetitions)
- GD-KSOM + MD lbl + L
- EF-KSOM + MD lbl + L
- PS-KSOM + MD lbl + G
- SOM2D + MD lbl + "no kernel"

-----> wsom2018_f4

(50 repetitions)

- PS-KSOM with y = 0.5;

- SOM2D + MD lbl + "no kernel"
- GD-KSOM + MD lbl + L
- EF-KSOM + MD lbl + L
- PS-KSOM + MD lbl + G

-----> wsom2018_f5

(50 repetitions)

- PS-KSOM with y = 0.5;

- SOM2D + MD lbl + "no kernel"
- GD-KSOM + MD lbl + L
- EF-KSOM + MD lbl + L
- PS-KSOM + MD lbl + G + Random
- PS-KSOM + MD lbl + G + Renyi
- PS-KSOM + MD lbl + G + ALD

-----> wsom2017_f1

- labeling method: 1
- Kernels: G / C / L

- GD-KSOM + EF-KSOM

-----> wsom2018_f6

- labeling method: 1

- kernel: G

- GD-KSOM
- EF-KSOM
- GD-KSOM-ALD
- EF-KSOM-ALD

-----> wsom2018_f7

- KSOM-ALD

- v varying

